<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome3"
    tools:context=".loginActvity">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        />

    <EditText
        android:id="@+id/login_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#00D3A6"
        android:hint="Enter your phone number"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#00D3A6"
        android:hint="Password"
        android:inputType="numberPassword"
        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="10dp">


    <com.rey.material.widget.CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Material.Drawable.CheckBox"
        android:text="Remember me"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="19dp"
        android:fontFamily="@font/boogaloo"

        />

    <TextView
        android:id="@+id/forget_password_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget password"
        android:textStyle="bold"
        android:fontFamily="@font/boogaloo"
        android:textSize="19sp"
        android:layout_marginLeft="100dp"
        />

    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="500dp"
        android:background="#FF8B00"
        android:fontFamily="@font/boogaloo"
        android:gravity="center"
        android:text="Log in"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/admin_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a Vendor?"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/login_btn"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/boogaloo"
        android:textSize="20sp"
        android:layout_marginLeft="100dp"
        />







</RelativeLayout>