<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome3"
    tools:context=".Add_cart_new">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="80dp"
            android:background="#00D3A6 "
            tools:ignore="MissingConstraints">


            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="275dp"
                android:src="@drawable/papaya">

            </ImageView>

            <TextView
                android:id="@+id/item_Name"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="200dp"
                android:text="Papaya"
                android:textColor="#000"
                android:textSize="35dp"
                android:fontFamily="@font/boogaloo">
            </TextView>


            <TextView
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_marginLeft="200dp"
                android:layout_below="@+id/item_Name"
                android:fontFamily="@font/boogaloo"
                android:text="Rs 70.00"
                android:textColor="#000"
                android:textSize="20dp">

            </TextView>

            <Button

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="25dp"
                android:text="-"
                android:textSize="25dp">

            </Button>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#00D3A6 "
            android:layout_marginTop="360dp"
            tools:ignore="MissingConstraints">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="20dp"
                android:text="Totall"
                android:textColor="#000"
                android:textSize="45dp"
                android:fontFamily="@font/boogaloo">
            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/boogaloo"
                android:text="Rs 70.00"
                android:textColor="#000"
                android:textSize="45dp">

            </TextView>



        </RelativeLayout>




        <Button

            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"
            android:background="#E800A1"
            android:fontFamily="@font/boogaloo"
            android:gravity="center"
            android:text="Order Now"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>
