<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmation_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFE26F">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="165dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/boogaloo"
            android:text="Keels"
            android:textColor="#000"
            android:textSize="50sp" />
    </RelativeLayout>

    <ImageView

        android:layout_width="150dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_ppya"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order No 1:"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/boogaloo"
        android:textColor="#000"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: 1Kg"
            android:textSize="30dp"
            android:layout_marginTop="-39dp"
            android:layout_marginStart="250dp"
            android:fontFamily="@font/boogaloo"
            android:textColor="#000"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub total"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/boogaloo"
        android:textSize="14dp"
        android:textColor="#000"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.70.00"
            android:layout_marginTop="-18dp"
            android:layout_marginStart="250dp"
            android:fontFamily="@font/boogaloo"
            android:textSize="14dp"
            android:textColor="#000"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliver charges:"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/boogaloo"
        android:textSize="14dp"
        android:textColor="#000"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.70.00"
            android:layout_marginTop="-18dp"
            android:layout_marginStart="250dp"
            android:fontFamily="@font/boogaloo"
            android:textSize="14dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/boogaloo"
            android:textSize="14dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.70.00"
            android:layout_marginTop="-18dp"
            android:layout_marginStart="250dp"
            android:fontFamily="@font/boogaloo"
            android:textSize="14dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order No 1:"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/boogaloo"
            android:textColor="#000"
            />

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extended and approved"
            android:layout_marginTop="-26dp"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/boogaloo"
            android:textSize="18dp"
            android:textColor="#000"
            />

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Packed"
            android:layout_marginTop="-26dp"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/boogaloo"
            android:textSize="18dp"
            android:textColor="#000"
            />

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hand Over to rider"
            android:layout_marginTop="-26dp"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/boogaloo"
            android:textSize="18dp"
            android:textColor="#000"
            />

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete Order"
            android:layout_marginTop="-26dp"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/boogaloo"
            android:textSize="18dp"
            android:textColor="#000"
            />

        <Button
            android:id="@+id/Addlocation_btn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="@font/boogaloo"
            android:text="@string/addlocation"
            android:textSize="20sp"
            android:background="#FF8B00"
            android:layout_marginStart="250dp"
            android:layout_marginTop="-150dp"/>
        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="@font/boogaloo"
            android:text="Confirm"
            android:textSize="20sp"
            android:background="#E800A1"
            android:layout_marginStart="250dp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>